# TPass

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/debug/: output-metadata.json
app/schemas/com.example.tpass.HistoryDatabase/: 2.json
app/src/androidTest/java/com/example/tpass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tpass/: AddEntryDialogManager.kt  AppDatabase.kt  AppLockManager.kt  BiometricManager.kt  Constants.kt  Converters.kt  EditEntryDialog.kt  EditEntryDialogManager.kt  FirstFragment.kt  HistoryAdapter.kt  HistoryDatabase.kt  HistoryDetailsDialog.kt  HistoryFragment.kt  HistoryViewModel.kt  KeePassEntry.kt  KeePassManager.kt  MainActivity.kt  MasterPasswordManager.kt  PasswordAdapter.kt  PasswordDao.kt  PasswordEntry.kt  PasswordGenerator.kt  PasswordViewModel.kt  PasswordViewModelFactory.kt  SecondFragment.kt  SettingsFragment.kt  SyncRepository.kt  TPassApplication.kt  TagsFragment.kt  YandexAuthManager.kt
app/src/main/res/anim/: combined_animation.xml  delayed_fade_in.xml  pulse.xml  rotate.xml  scale.xml  shake.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: circle_background.xml  ic_account_circle.xml  ic_lightbulb.xml  ic_link.xml  ic_password.xml  ic_service.xml  ic_warning.xml  password_strength_progress.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_account.xml  dialog_add_password.xml  dialog_add_pin.xml  dialog_add_wifi.xml  dialog_edit_account.xml  dialog_edit_entry.xml  dialog_edit_pin.xml  dialog_edit_wifi.xml  dialog_entry_type_selection.xml  dialog_history_details.xml  dialog_master_password.xml  dialog_master_password_input.xml  dialog_master_password_sync.xml  dialog_password_details.xml  fragment_first.xml  fragment_history.xml  fragment_settings.xml  fragment_tags.xml  item_history.xml  item_password.xml  overlay_black_screen.xml  overlay_blur_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/tpass/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
