[versions]
androidGradlePlugin = "8.9.0"
kotlin = "1.9.22"
compileSdk = "34"
targetSdk = "34"
minSdk = "24"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.12.0" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
material = { group = "com.google.android.material", name = "material", version = "1.11.0" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version = "2.7.7" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version = "2.7.7" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.3.2" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version = "1.7.3" }
room-runtime = { group = "androidx.room", name = "room-runtime", version = "2.6.1" }
room-compiler = { group = "androidx.room", name = "room-compiler", version = "2.6.1" }
room-ktx = { group = "androidx.room", name = "room-ktx", version = "2.6.1" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version = "2.7.0" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version = "2.7.0" }
junit = { group = "junit", name = "junit", version = "4.13.2" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.5.1" }

# KeePass and related dependencies
keepass-java2 = { group = "org.linguafranca.pwdb", name = "KeePassJava2", version = "2.1.4" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version = "1.7.36" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version = "1.7.36" }
spongycastle-core = { group = "com.madgag.spongycastle", name = "core", version = "1.58.0.0" }
spongycastle-prov = { group = "com.madgag.spongycastle", name = "prov", version = "1.58.0.0" }
guava = { group = "com.google.guava", name = "guava", version = "32.1.3-android" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }